worker_processes auto;

events {}

http {

    upstream keycloak {
        server keycloak1:8080;
        server keycloak2:8081;
    }
    log_format custom '$remote_addr - $upstream_addr - $request_time "$request"';
    access_log /var/log/nginx/access.log custom;
    server {
        listen 80;

        location /keycloak {
            proxy_pass http://keycloak/keycloak;
	    proxy_connect_timeout 3s;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            sub_filter_once off;
	    #sub_filter 'href="/' 'href="/';
	    #sub_filter 'src="/' 'src="/';
	    #sub_filter 'url("/' 'url("/';
	    rewrite ^/(.*) /$1 break;
	    add_header Content-Security-Policy "frame-src 'self' http://localhost:8080/keycloak;";
        }
    }
}

