worker_processes auto;

events {}

http {

    upstream exa {
        server excalidraw:80;
    }

    upstream doku {
        server dokuwiki:80;
    }

    upstream nexus {
        server nexus:8081;
    }

    server {
        listen 80;

        location /dibujo/ {
	    #rewrite ^/dibujo(.*) /$1 break;
            # add_header X-Content-Type-Options nosniff;
            proxy_pass http://exa/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
	    sub_filter_once off;
	    sub_filter 'href="/' 'href="/dibujo/';
	    sub_filter 'src="/' 'src="/dibujo/';
        }


        location /wiki/ {
	    #rewrite ^/wiki(.*) /$1 break;
            # add_header X-Content-Type-Options nosniff;
            proxy_pass http://doku/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
	    sub_filter_once off;
	    sub_filter 'href="/' 'href="/wiki/';
	    sub_filter 'src="/' 'src="/wiki/';
        }

        location /nexus/ {
	    #rewrite ^/nexus(.*) /$1 break;
            # add_header X-Content-Type-Options nosniff;
            proxy_pass http://nexus/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
	    sub_filter_once off;
	    sub_filter 'href="/' 'href="/nexus/';
	    sub_filter 'src="/' 'src="/nexus/';
        }

    }
}
