worker_processes auto;

events {}

http {

    upstream exa {
        server excalidraw:80;
    }

    upstream doku {
        server dokuwiki:80;
    }

    upstream nexus {
        server nexus:8081;
    }

    server {
        listen 80;

        location /excalidraw/ {
            proxy_pass http://excalidraw/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
	    sub_filter_once off;
	    sub_filter 'href="/' 'href="/excalidraw/';
	    sub_filter 'src="/' 'src="/excalidraw/';
        }


        location /dokuwiki/ {
            proxy_pass http://dokuwiki/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
	    sub_filter_once off;
	    sub_filter 'href="/' 'href="/dokuwiki/';
	    sub_filter 'src="/' 'src="/dokuwiki/';
        }

        location /nexus/ {
            proxy_pass http://nexus/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
	    sub_filter_once off;
	    sub_filter 'href="/' 'href="/nexus/';
	    sub_filter 'src="/' 'src="/nexus/';
        }

    }
}
