global
    maxconn 2048  # Número máximo de conexiones concurrentes

defaults
    #default-server init-addr last,none resolvers default
    log stdout local0
    timeout connect 60s
    timeout client  60s
    timeout server  60s

# Resolver para usar los servicios de Docker
resolvers docker
    nameserver dns 127.0.0.11:53  # Resolver de Docker
    hold valid 10s

frontend http_front
    bind *:80  # Escucha en el puerto 80 para HTTP
    use_backend backend_servers

backend backend_servers
    balance roundrobin  # Balanceo de carga tipo round-robin
    option forwardfor  # Añade el encabezado X-Forwarded-For
    option http-server-close
    mode http
    server-template tomcat 1-20 tomcat:8080 check resolvers docker
